h1 そこでElm
ul
  li JavaScriptにコンパイルされる（AltJS）
  li レイアウト・グラッフィック・出入力（HTMLやCSSの機能も内包）
  li Functional Reactive Programmingも言語機能として、組み込み
  li Elm = HTML + CSS + React.js + Haskell
  li
    strong これをHaskellベースの言語で書く
