h1 AngularJSもReact.jsも難しい！
ul
  li
    | CRUDなら便利だけど、それを外れたら・・・→
    strong 難しい！
  li
    | ngナントカがいっぱいある
    strong 難しい！
  li
    | なぜレイアウトが崩れるのかわからない・・・ →
    strong 難しい！
  li
    | ３つの言語を同時に使う →
    strong 難しい！
